:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-color:#ecf0f3;
}

*{
    
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1, h2{
    
    font-family: 'Saira', sans-serif;
}


/* Standered utility */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}
.text-primary{
    color:var(--secondary-color);
}
.btn-primary{
    background:var(--secondary-color);
    color:#fff;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius:5px;
    transition: 0.25s ease;
    border:none;
    cursor: pointer;
}
.btn-primary:hover{
    background:#15a076;
}
/*Navbar Section*/
#home #logo{
    color:var(--primary-color);
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*Header Start nav-bar*/
#home{
    background:var(--bg-color);
    height: 100vh;
}
#home .navbar{
    background:rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
   
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    padding: 1.5rem 2rem;
    margin: auto;
    
}
#home .navbar nav ul{
    
    display: flex;
    justify-content: center;
    align-items:center;

}
#home .navbar nav ul a{
    margin: 0px 15px;
    color: var(--primary-color);
    font-weight: 700;
    position: relative;
}
#home .navbar nav ul a::before{
    content:"";
    background:var(--secondary-color);
    width:0;
    height: 4px;
    position: absolute;
    bottom: 0px;
    transition: 0.2s ease;
}
#home .navbar nav ul a:hover:before{
    width: 100%;
}
#home .navbar nav #logo{
    position: relative;
}
#home .navbar nav #logo::before{
    content:"";
    background:rgba( 32, 201, 151,0.5);
    width: 0;
    height: 40px;
    right: 0;
    border-radius:5px;
    position: absolute;
    transition: 0.3s ease;
}
#home .navbar nav #logo:hover::before{
    width:100%;
   
}

/* #home content Home Page*/
#home .header-content{
    max-width: 1100px;
    margin: auto;
    display: grid;
    padding: 1.5rem 2rem;
    align-items:center;
    grid-template-columns: 1.5fr 1fr;
    height: 100%;

}
#home .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content img{
    max-width: 550px;
}
#home .header-content p span{
    font-size: 20px;
    font-weight: 700;
}
#home .header-content h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    color:var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color:var(--primary-color);
    font-weight: 500;
    margin: 10px 0;

}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background:var(--gray);
    color:#fff;
    border-radius: 50%;
    margin-right: 10px;
    transition:all 0.2s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
/*Header End*/

/*About Start*/
#about ,
#skills ,
#services,
#portfolio{
    padding: 6rem 0;
}
/* h2 Setting For All Section */
#about h2 ,
#skills h2 ,
#services h2 ,
#portfolio h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color:var(--primary-color);
    font-weight: 800;
    letter-spacing: 1px;
}
/* Hr Setting For All Section */
#about hr,
#skills hr ,
#services hr, 
#portfolio hr,
#contact hr{
    width: 100px;
    height: 4px;
    background:var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content h3{
    color:var(--primary-color);
    font-size: 28px;
    margin-bottom: 20px;

}
#about .about-content .col-1 p{
    color:var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
    font-weight: 600;
}
#about .about-content .col-2 p{
    color:var(--gray);
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom:1px solid #ddd;
}
#about .about-content .col-1 p a{
    color:var(--secondary-color);
}
/*About End*/

/*Skills and abilities start*/
#skills{
   
  background:var(--primary-color);
}
#skills h2,
#portfolio h2{
    color:#fff;
    
}
#skills .skills-content{
    margin: 2rem;
    background:#0f272d;
    
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items:center;
    text-align: center;
    /*
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    */
    
}
#skills .skills-content .row .item{
    
    color:#fff;
    background:#000;
    margin: 20px;
    padding: 1rem;
    border-radius:15px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s ease;
    
}
#skills .skills-content .row .item:hover{
    box-shadow: 5px 5px 10px #fff;
    cursor: pointer;
}
#skills .row img{
    max-width: 50px;
    
}
/*Skills and abilities end*/

/*Services Start */
#services{
    background:var(--bg-color);
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items:center;
    
    
}

#services .heading img{
    max-width: 65px;
    margin-right: 10px;
}
#services .row{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    text-align: center;
    column-gap:2rem;
    row-gap: 4rem;
   
   
    
}
#services .row .item{
    background:#fff;
    padding:20px 15px;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius:5px;
    transition:all 0.3s ease;
}
#services .row .item:hover{
    cursor: pointer;
    transform: scale(1.04);
}

#services .row .item h3{
    margin: 15px 0px;
    color:var(--primary-color);

}
#services .row .item p{
    font-size: 14px;
}
#services  .row .item img{
    max-width: 80px;
}

/* Services End */

/* Portfolio Start */
#portfolio{
    
    background:var(--primary-color);
}
#portfolio .row {
    margin-top:3rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    align-items:center;
    gap:2rem;
}
#portfolio .row .item{
    background:#fff;
    border-radius:5px;
    transition:all 0.3s ease;
   
}
#portfolio .row .item:hover{
    transform: scale(1.04);
}

#portfolio .row .item .item-text{
    padding: 15px 15px ;
}
#portfolio .row .item .item-text h3{
    color:var(--primary-color);
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
}
#portfolio .row .item .item-text h3::before{
    content:"";
    background:var(--secondary-color);
    position: absolute;
    height: 100%;
    width: 3px;
    right: 0;
    
}

#portfolio .row .item .item-text a{
    font-size: 14px;
    color:var(--secondary-color);
    font-weight: 500;
}
#portfolio .row .item  img{
    max-width: 100%;
    border-radius:5px 5px 0px 0px;
    border-bottom:2px solid #ccc;
}

/*Portfolio End*/

/* Contact Start */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin: 0 6rem;
    padding: 2rem 3rem;
    margin-top: 4rem;
    background:#fff;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 1rem;
    box-shadow:3px 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#contact .row  img{
    
    max-width: 300px;
}
#contact .row input,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    outline: none;
    background:#00f4ab0c;
    border:1px solid #bbb;
}
/* Contact End */

/*footer start*/
#footer {
    background:#222;
    color:#fff;
    padding: 1rem 0;
    text-align: center;
    font-weight: 600;
}
/*footer end*/

/*resposive */

/* Tablet responsive*/

@media (max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 15px;
    }
    #home .header-content img{
       max-width: 350px;
       margin: auto;
       margin-top: 0rem;
       
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
       
        grid-template-columns: 1fr;
        
    }
    #home .header-content .content-text{
       
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content h1{
        font-size: 40px;
    }
    #about .about-content,#contact .row{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    #skills .skills-content .row,#services .row,#portfolio .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img{
        margin: auto;
        max-width: 200px;
    }
    
}
/* Mobile Responsive*/
@media (max-width:528px){
    #home .navbar nav ul a{
        font-size: 15px;
        margin-left: 10px;
    }
    #home .header-content{
        padding: 3rem 2rem;
    }
    #home .header-content h1{
        font-size: 30px;
        
    }
    #home .header-content p span{
        font-size: 15px;
    }
    #about .about-content h3{
        font-size: 17px;
    }
    #about h2 ,
    #skills h2 ,
    #services h2 ,
    #portfolio h2,
    #contact h2{
        font-size: 30px;
    }
    #skills .skills-content .row,#services .row,#portfolio .row{
        grid-template-columns: 1fr;
    }
    #about h2 ,
    #skills h2 ,
    #services h2 ,
    #portfolio h2,
    #contact h2
    {
       margin-top:3rem;
    }
    #services .heading img{
        margin-top: 3rem;
    }
    #contact .row{
        margin: 0 2rem;
    }
}

